<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>

    <nav class="navbar"></nav>
    <h1>WEB DEVELOPMENT</h1>
<div class="navbar-menu"></div>
    <i class="fa-solid fa-bars fa-bounce"></i>
</div>
</nav>

<div class="side-navbar" >
<p style="text-align: right; color:white;" >
<i class="fa-solid fa-xmark"></i>
</p>
<div class="side-navbar-links">
    
    <p class="side-navbar-link"><a href="web.html">Home</a></p>
    <p class="side-navbar-link"><a href="front.html">Front-End Development</a></p>
    <p class="side-navbar-link"><a href="backend.html">back-end-development</a></p>
    <p class="side-navbar-link"><a href="Abou.html">About</a></p>
</div>
</div>

    <center>
        <h1>About</h1>
    </center>
    <div class="one">
        <p>That’s fantastic! Creating a webpage about front-end development is a great way to solidify your learning and share your knowledge. Here’s a brief description you can use for your webpage:</p>
        <h1>BEST OF LUCK</h1>
    </div>
    
</body>
</html>
<style>
     *{
    padding: 0;
    margin: 0;
}
body{
    font-family: 'poppins', sans-serif;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items:center ;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.navbar-links{
    display: flex;
    column-gap: 20px;
}
.navbar-link a{
    text-decoration: none;
    color: darkblue;
    text-decoration: underline;

}
.navbar-menu{
    display: none;
}

.side-navbar{
    background-color: black;
    width: 10%;
    height: 100%;
    position: fixed;
    display: block;

}
.side-navbar-link{
    margin: 20px;
}
.side-navbar-link a{
    text-decoration: underline;
}
.side-navbar-link a:hover{
    color: antiquewhite;
}
.one{
    margin-top: 35%;
    padding-left: 15%;
    background-color: black;
    color: white;
}
</style>